app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Anotoki
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    %nav.navbar.navbar-default
      %span.navbar-brand
        = link_to "ANOTOKI", root_path
    .container
      = yield
      .bottan.btn-group
        %p.btn= link_to "home", root_path , :class => "btn btn-default"
        %p.btn= link_to "new", new_ningen_path , :class => "btn btn-default"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Anotoki</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
<nav class="navbar navbar-default">
	<span class="navbar-brand">
		<%= link_to "ANOTOKI", root_path %>
	</span>
</nav>
<div class="container">
	<%= yield %>
	<div class="bottan btn-group">
		<p class="btn"><%= link_to "home", root_path , :class => "btn btn-default" %></p>
		<p class="btn"><%= link_to "new", new_ningen_path , :class => "btn btn-default" %></p>
	</div>
</div>
</body>
</html>
